//teste
int a[100];

int troca(int v[], int i, int j){
	int aux;
	print("");
	aux = v[i];
	v[i] = v[j];
	v[j] = aux;
}

int bubbleSort(int v[], int tam){
	int i, j;
	print("");

	i = 0;
	while(i < tam){
		j = 0;
		while(j < tam){
			if(v[i] < v[j]){
				troca(a, i, j);
			}
			j = j + 1;
		}
		i = i + 1;
	}
}

int main(){
	int i, j, tam;

	print("");

	tam = 100;
	j = tam;
	i = 0;
	while(j > 0){
		a[i] = j;
		i = i + 1;
		j = j - 1;
	}

	bubbleSort(a, tam);

	j = 0;
	while(j < tam){
		print("Posicao ", j, " v = ", a[j], "\n");
		j = j + 1;
	}
	return 0;
}

